# XiansAi.Server

./: .gitignore  DEPENDENCY_AUDIT_2026-06.md  DEPENDENCY_REPORT.md  Dockerfile  Flowmaxer.Engine.csproj  Flowmaxer.Engine.http  Flowmaxer.Engine.sln  Program.cs  README.md  RootConfig.cs  SPAWN_AGENT_FEATURE_CHECKLIST.md  XiansAi.Server.csproj  XiansAi.Server.sln  appsettings-prod.json  appsettings.LibApi.json  appsettings.Production.json  appsettings.WebApi.json  appsettings.json  appsettings.json.example  docker-compose.yml  launch.json  start.sh
XiansAi.Server/: API_DOCUMENTATION.md  Program.cs  XiansAi.Server.csproj
XiansAi.Server.Src/: .dockerignore  .env.example  ADD_DEFINITIONS_GUIDE.md  CONFIGURATION.md  DEBUG_GUIDE.md  Dockerfile  Dockerfile.production  Program.cs  README.md  SECURITY_VALIDATION_REPORT.md  XiansAi.Server.csproj  add-definition-test.sh  debug-test.sh  docker-build-and-publish.sh  docker-build-local.sh  docker-build.sh  docker-compose.production.yml  docker-compose.yml  docker-publish.sh  generate-encryption-key.sh  mongodb-indexes.schema.json  mongodb-indexes.yaml  run-environment.sh  start.sh
XiansAi.Server.Src/Database/Models/: Tenant.cs
XiansAi.Server.Src/Database/Repositories/: ActivityRepository.cs  FlowDefinitionRepository.cs  InstructionRepository.cs  LogRepository.cs
XiansAi.Server.Src/Features/AdminApi/: API_VERSIONING_GUIDE.md  README.md  admin-api-tests.http
XiansAi.Server.Src/Features/AppsApi/: README.md  SLACK_USER_INFO.md  architecture.md  slackapp.md
XiansAi.Server.Src/Licenses/: License.txt
XiansAi.Server.Src/Properties/: launchSettings.json
XiansAi.Server.Src/Shared/: ServiceCollectionExtensions.cs
XiansAi.Server.Src/Shared/Auth/: AuthMgtConnect.cs  DynamicOidcValidator.cs  SecretVaultScopeEnforcement.cs  SignalRAuthMiddleware.cs  SystemRoles.cs  TenantContext.cs  ValidWebhookAccessHandler.cs  ValidWebhookAccessRequirement.cs  ValidWebsocketAccessHandler.cs  ValidWebsocketAccessRequirement.cs  WebhookAuthenticationHandler.cs  WebsocketAuthenticationHandler.cs
XiansAi.Server.Src/Shared/Configuration/: AuthenticationConfiguration.cs  ConfigurationLoader.cs  CorsConfiguration.cs  DataProtectionConfiguration.cs  ExceptionHandlingConfiguration.cs  HealthConfiguration.cs  OpenApiExtensions.cs  OpenTelemetryExtensions.cs  RateLimitingConfiguration.cs  RateLimitingExtensions.cs  RequestLimitsConfiguration.cs  SecurityHeadersConfiguration.cs  SeedDataSettings.cs  ServiceConfiguration.cs  SharedConfiguration.cs  SharedServices.cs  SwaggerConfiguration.cs  SwaggerFilters.cs  TokenUsageOptions.cs  UsageEventsOptions.cs
XiansAi.Server.Src/Shared/Data/: DatabaseService.cs  MongoDBConfig.cs  MongoDbClientService.cs  MongoDbContext.cs  MongoIndexSynchronizer.cs
XiansAi.Server.Src/Shared/Exceptions/: TenantNotFoundException.cs
XiansAi.Server.Src/Shared/Repositories/: ActivationRepository.cs  AgentPermissionRepository.cs  AgentRepository.cs  AgentTemplateRepository.cs  ApiKeyRepository.cs  ConversationChangeListener.cs  ConversationMessageRepository.cs  ConversationRepository.cs  ConversationThreadRepository.cs  FeedbackRepository.cs  FlowDefinitionRepository.cs  GenericOidcConfigRepository.cs  IAgentTemplateRepository.cs  InvitationRepository.cs  KnowledgeRepository.cs  ProcessedEventRepository.cs  SecretRepository.cs  SecretVaultRepository.cs  TenantOidcConfigRepository.cs  TenantRepository.cs  TokenUsageRepository.cs  UsageEventRepository.cs  UserRepository.cs  WebhookDeliveryRepository.cs  WebhookRepository.cs
XiansAi.Server.Src/Shared/Services/: ActivationCleanupService.cs  ActivationService.cs  ActivationValidationService.cs  AdminAgentService.cs  AdminApiKeyService.cs  AdminDataService.cs  AdminLogsService.cs  AdminMetricsService.cs  AdminStatsService.cs  AdminTaskService.cs  AgentService.cs  ApiKeyService.cs  AsyncResultCache.cs  AuthorizationCacheService.cs  BackgroundTaskService.cs  CertificateService.cs  ConversationService.cs  EmailService.cs  FeedbackQueryService.cs  FeedbackService.cs  GenericOidcConfigService.cs  GlobalUserAdminService.cs  HmacJwtIssuer.cs  ISecretsEncryptionService.cs  KnowledgeService.cs  LlmService.cs  MarkDownPrompt.cs  MarkdownService.cs  (+25 more)
XiansAi.Server.Src/docs/: AGENT_SECRET_VAULT_README.md  AUTH_CONFIGURATION.md  DATA_SEEDING.md  DB_SCHEMAS.md  DOCKER.md  GITHUB_AUTH_SERVER_SETUP.md  GITHUB_SSO_IMPLEMENTATION.md  HTTPS_ENFORCEMENT.md  INDEXES_AND_TTL.md  KNOWLEDGE_FALLBACK.md  MONGODB_CONNECTION_FIX.md  OPENTELEMETRY.md  OPENTELEMETRY_MULTITENANT.md  OPENTELEMETRY_SUMMARY.md  OUTBOUND_WEBHOOKS.md  RATE_LIMITING_IMPLEMENTATION.md  REQUEST_SIZE_LIMITS.md  SECRETS_ENCRYPTION.md  SECRET_VAULT.md  SECRET_VAULT_CONFIGURATION.md  SECRET_VAULT_VALIDATION.md  SECURITY_HEADERS.md  SECURITY_HEADERS_IMPLEMENTATION_SUMMARY.md  SERVICE_LAYER.md  SSE_IMPLEMENTATION.md  START_OPTIONS.md  TASKS_API.md  TEMPORAL_CONFIGURATION.md  TOKEN_LIMITING_ARCHITECTURE.md  TOKEN_LIMITING_IMPLEMENTATION_PLAN.md  TOKEN_LIMITING_PHASES.md  TOPICS_IMPLEMENTATION.md  USAGE_ANALYTICS_DASHBOARD.md  USAGE_STATISTICS_API_SPEC.md  USAGE_STATISTICS_IMPLEMENTATION_COMPLETE.md  USAGE_STATISTICS_IMPLEMENTATION_SUMMARY.md  USAGE_STATISTICS_MONGODB_INDEXES.md  USAGE_STATISTICS_REFACTORED_GENERIC.md  USAGE_STATISTICS_UI_DESIGN.md  VALIDATION_STRATEGY.md  (+3 more)
XiansAi.Server.Src/infra/: backdate.sh  create-indexes.sh  deploy-to-appservice.sh  root-cert-gen.sh
XiansAi.Server.Src/keycloak-realm/: xianAI-realm.json
XiansAi.Server.Tests/: .env.example  README.md  XiansAi.Server.Tests.csproj  appsettings.Tests.json  run-tests-with-environment.sh
XiansAi.Server.Tests/IntegrationTests/: AuthenticationTests.cs  CacheEndpointTests.cs  IntegrationTestBase.cs  LibApiEndpointTests.cs
XiansAi.Server.Tests/TestUtils/: IntegrationTestBase.cs  MongoDbFixture.cs  RetryHttpClient.cs  TestAuthHandler.cs  TestCertificateHelper.cs  XiansAiWebApplicationFactory.cs
XiansAi.Server.Tests/http/: .env.example
XiansAi.Server.Tests/queries/: definitions.mongodb.js
XiansAi.Server/Database/: MongoDbContext.cs
XiansAi.Server/Properties/: launchSettings.json
(+784 files in other folders)
