{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  
    "Auth0": {
      "Domain": "https://flowmaxer.eu.auth0.com/",
      "Audience": "https://flowmaxer.ai/engine",
      "ClientId": "gKpFhcYt8T7dburrl0qgN3oipdxe9y9O",
      "ClientSecret": "02IJhlAttgViEwYIqtvJqzK7j7wAIzuK5uyDMNowbvjuMI6HvYIyKXV867Uc_b0O"
    },
    
    "Certificates": {
      "RootCertPath": "./root-cert.pfx",
      "RootCertPassword": "your-secure-password"
    },

    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000"
      ]
    },

    "Tenants": {
      "XiansDev": {
        "OpenAI": {
          "ApiKey": "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",
          "Model": "gpt-4o-mini"
        },
        "Temporal": {
          "FlowServerUrl": "nine-nine-x-test.tsuah.tmprl.cloud:7233",
          "FlowServerNamespace": "nine-nine-x-test.tsuah",
          "FlowServerCertPath": "./.cert/XiansDev/Temporal/client.pem",
          "FlowServerPrivateKeyPath": "./.cert/XiansDev/Temporal/client.key"
        },
        "MongoDB": {
          "ConnectionString": "mongodb+srv://development.lwas9.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Development",
          "DatabaseName": "XiansDev",
          "CertificatePath": "./.cert/XiansDev/MongoDB/client.pfx",
          "CertificatePassword": "mongodbx509"
        }
      },
      "99x": {
        "OpenAI": {
          "ApiKey": "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",
          "Model": "gpt-4o-mini"
        },
        "Temporal": {
          "FlowServerUrl": "nine-nine-x-test.tsuah.tmprl.cloud:7233",
          "FlowServerNamespace": "nine-nine-x-test.tsuah",
          "FlowServerCertPath": "../Certificates/Temporal/client.pem",
          "FlowServerPrivateKeyPath": "../Certificates/Temporal/client.key",
          "CaCert": "../Certificates/Temporal/ca.pem"
        },
        "MongoDB": {
          "ConnectionString": "mongodb+srv://development.lwas9.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Development",
          "DatabaseName": "XiansDev",
          "CertificatePath": "../Certificates/MongoDB/x509.pfx",
          "CertificatePassword": "mongodbx509"
        }
      }
    }
  }
  
  