<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XiansAi.Server</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.ManagementApi" Version="7.36.0" /><!-- TODO: Update to 8.5.0 (breaking changes - requires manual migration) -->
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.9.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" /><!-- TODO: Update to 3.1.2 (breaking changes - requires manual migration) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.11.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="3.0.0" />
    <!-- Pin patched versions to override vulnerable transitive dependencies from MongoDB.Driver -->
    <!-- SharpCompress 0.49.1 fixes GHSA-6c8g-7p36-r338 (CVE-2026-44788) -->
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <!-- Snappier 1.3.1 fixes GHSA-pggp-6c3x-2xmx (CVE-2026-44302) -->
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.16" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" /><!-- TODO: Update to 114.0.0 (breaking changes - requires manual migration) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Temporalio" Version="1.15.0" />
    <PackageReference Include="Temporalio.Extensions.OpenTelemetry" Version="1.15.0" />
    <!-- OpenTelemetry packages (1.15.3 fixes GHSA-g94r-2vxg-569j / CVE-2026-40894) -->
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" /><!-- TODO: Migrate to xunit v3 (deprecated - requires code changes) -->
    <PackageReference Include="YamlDotNet" Version="13.7.1" /><!-- TODO: Update to 18.0.0 (breaking changes - requires manual migration) -->

  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\PublishProfiles\*.pubxml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="Licenses\License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="mongodb-indexes.yaml" />
    <Content Remove="mongodb-indexes.schema.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="mongodb-indexes.yaml" />
  </ItemGroup>

</Project>
